# Automation-webDriver-selenium-training

./: pom.xml
src/main/java/base/: commonApi.java
src/test/java/com/saucedemo/: AppTest.java  basicComponentTest.java  loginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-com.saucedemo.basicComponentTest.xml  TEST-com.saucedemo.loginTest.xml
test-output/old/: index.html
test-output/old/sauce demo test/: basic component.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/sauce demo test/: basic component.html  basic component.xml  login.html  login.xml
